{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goal 1:\
Eliminate the while loop and replace it with just the list data for the \'93Name\'94 and \'93Metabolism\'94 columns\
\
Goal 2:\
Implement a system of folders that will take a list of files and convert them into a usable format.\
One folder will be called input, the other output, and then one called input_processed.  The input\
folder will contain the files that need to be processed, they are converted and saved into the output folder, then the input file gets moved over to the input_processed folder. If a file in the folder does not have an .xlsx have a way of dealing with that without stopping the program.\
\
Goal 3:\
Turn the data transformation code into a function. Then have the code look up the contents of the input folder and process them through that function.\
\
Goal 4: Check to see if there is anything that can be done about using the original file from the eco-late- it can\'92t be opened in pandas because, of an error with xls. Will check if you can simply save that format into xlsx and then process that without having to add a row of letters.\
\
Goal 4 will be where I would like to start, followed by Goal 2, Goal 3 and then Goal 2}